<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:09:55</dateadded>
  <title>Apparat</title>
  <runtime>45</runtime>
  <genre>Electronic, Ambient, Modern Classical, Experimental, IDM</genre>
  <musicbrainzartistid>dc3dbfc1-f1f1-49c6-9d7c-425fabf3ae12</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Apparat/folder.jpg</poster>
    <fanart>/config/metadata/artists/Apparat/backdrop.jpg</fanart>
  </art>
</artist>