<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:10:44</dateadded>
  <title>Jon Hopkins</title>
  <runtime>275</runtime>
  <genre>Électronique</genre>
  <genre>Alternative</genre>
  <genre>Electronic</genre>
  <musicbrainzartistid>0b0c25f4-f31c-46a5-a4fb-ccbf53d663bd</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Jon Hopkins/folder.jpg</poster>
    <fanart>/config/metadata/artists/Jon Hopkins/backdrop.jpg</fanart>
  </art>
</artist>