<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:11:27</dateadded>
  <title>Telefon Tel Aviv</title>
  <runtime>91</runtime>
  <genre>Electronic</genre>
  <musicbrainzartistid>453f1594-112e-4d3c-921a-8d14e9c97b2e</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Telefon Tel Aviv/folder.jpg</poster>
    <fanart>/config/metadata/artists/Telefon Tel Aviv/backdrop.jpg</fanart>
  </art>
</artist>