<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:11:22</dateadded>
  <title>Skee Mask</title>
  <runtime>128</runtime>
  <genre>Électronique</genre>
  <genre>Breakbeat / Ambient / Techno</genre>
  <musicbrainzartistid>2b3e25ba-983e-44ac-9def-907e03910cd2</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Skee Mask/folder.jpg</poster>
    <fanart>/config/metadata/artists/Skee Mask/backdrop.jpg</fanart>
  </art>
</artist>