<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:11:35</dateadded>
  <title>Tycho</title>
  <runtime>228</runtime>
  <genre>Electronic</genre>
  <genre>Électronique</genre>
  <genre>Downtempo</genre>
  <musicbrainzartistid>cbef45a9-7acb-4325-94c9-70081ac8d1b8</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Tycho/folder.jpg</poster>
    <fanart>/config/metadata/artists/Tycho/backdrop.jpg</fanart>
  </art>
</artist>