<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:10:46</dateadded>
  <title>Low Roar</title>
  <runtime>220</runtime>
  <genre>Indie</genre>
  <genre>Alternative / Rock</genre>
  <musicbrainzartistid>2921ca1d-206e-411a-8d2e-e12494dcfa9a</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Low Roar/folder.jpg</poster>
    <fanart>/config/metadata/artists/Low Roar/backdrop.jpg</fanart>
  </art>
</artist>