<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:11:02</dateadded>
  <title>Oneohtrix Point Never</title>
  <runtime>233</runtime>
  <genre>Pop, Rock, Alternatif et Indé</genre>
  <genre>Elettronica</genre>
  <genre>Electronic</genre>
  <musicbrainzartistid>9cea062d-d476-447f-98b4-e67e14bfd1e4</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Oneohtrix Point Never/folder.jpg</poster>
    <fanart>/config/metadata/artists/Oneohtrix Point Never/backdrop.jpg</fanart>
  </art>
</artist>