<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:11:37</dateadded>
  <title>Venetian Snares</title>
  <runtime>203</runtime>
  <genre>Modern Classical, Breakcore</genre>
  <genre>Electronic</genre>
  <genre>Electronica</genre>
  <musicbrainzartistid>56abaa47-0101-463b-b37e-e961136fec39</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Venetian Snares/folder.jpg</poster>
    <fanart>/config/metadata/artists/Venetian Snares/backdrop.jpg</fanart>
  </art>
</artist>