<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:09:53</dateadded>
  <title>Abakus</title>
  <runtime>140</runtime>
  <genre>Progressive House, Downtempo</genre>
  <genre>Ambient</genre>
  <musicbrainzartistid>a8b39181-6939-451e-9641-2db231b73706</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Abakus/folder.jpg</poster>
    <fanart>/config/metadata/artists/Abakus/backdrop.jpg</fanart>
  </art>
</artist>