<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:09:58</dateadded>
  <title>Biosphere</title>
  <runtime>226</runtime>
  <genre>Electro</genre>
  <genre>Ambient</genre>
  <genre>Électronique, Ambient</genre>
  <musicbrainzartistid>a5ee1ebe-a645-45d2-8319-d101fe62e581</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Biosphere/folder.jpg</poster>
    <fanart>/config/metadata/artists/Biosphere/backdrop.jpg</fanart>
  </art>
</artist>