<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:09:59</dateadded>
  <title>Blockhead</title>
  <runtime>123</runtime>
  <genre>Downtempo</genre>
  <genre>Hip-Hop</genre>
  <musicbrainzartistid>3bd76ebe-c7dc-47bd-a8af-9e46d2a4f782</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Blockhead/folder.jpg</poster>
    <fanart>/config/metadata/artists/Blockhead/backdrop.jpg</fanart>
  </art>
</artist>