<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:10:30</dateadded>
  <title>Dead Can Dance</title>
  <runtime>233</runtime>
  <genre>Gothic</genre>
  <genre>Alternative</genre>
  <genre>Modern Classic</genre>
  <musicbrainzartistid>ccda046a-2674-4f7d-97e6-f23d6c156432</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Dead Can Dance/folder.jpg</poster>
    <fanart>/config/metadata/artists/Dead Can Dance/backdrop.jpg</fanart>
  </art>
</artist>