<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:11:03</dateadded>
  <title>Plaid</title>
  <runtime>384</runtime>
  <genre>Leftfield</genre>
  <genre>IDM</genre>
  <genre>Trip-Hop</genre>
  <genre>Pop, Rock, Alternative &amp; Indie</genre>
  <musicbrainzartistid>7e54d133-2525-4bc0-ae94-65584145a386</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Plaid/folder.jpg</poster>
    <fanart>/config/metadata/artists/Plaid/backdrop.jpg</fanart>
  </art>
</artist>