<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:10:21</dateadded>
  <title>Casino Versus Japan</title>
  <runtime>45</runtime>
  <genre>IDM</genre>
  <musicbrainzartistid>1245270b-3c9c-4c60-ae90-954a771c6bd4</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Casino Versus Japan/folder.jpg</poster>
    <fanart>/config/metadata/artists/Casino Versus Japan/backdrop.jpg</fanart>
  </art>
</artist>