<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-08-17 20:10:52</dateadded>
  <title>Machinedrum</title>
  <runtime>34</runtime>
  <genre>Électronique</genre>
  <musicbrainzartistid>d1785218-d8f4-4a83-a33d-8cf737eef918</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Machinedrum/folder.jpg</poster>
    <fanart>/config/metadata/artists/Machinedrum/backdrop.jpg</fanart>
  </art>
</artist>